# baharesearch

./: .gitignore  ANDROID-PLAN.md  BahaiResearch.iss  BahaiResearchOfResults.docx  DEPLOYMENT.md  FixLocator.md  LocatorPlan.md  README-Distribution.md  README.md  SEARCH.md  STYLE_GUIDE.md  Search_flow.md  bahai-research.local-only.example.properties  build-runtime-image.bat  package-installer.bat  package-runtime-db-only.bat  package-runtime-source-only.bat  plan.md  pom.xml  run-app.bat  search-improvements-plan.md
.claude/: settings.local.json
data/corpus/: documents.csv
data/corpus/curated/en/: References.xlsx  manifest.csv
data/corpus/curated/en/docx/: 19851001_001.docx  20020401_001.docx  20231128_001.docx  advent-divine-justice.docx  bahai-administration.docx  bahai-funds-contributions.docx  bahai-meetings.docx  bahai-prayers-tablets-children.docx  bahai-prayers.docx  call-divine-beloved.docx  chaste-holy-life.docx  citadel-faith.docx  codification-law-huququllah.docx  consultation.docx  covenant.docx  crisis-victory.docx  days-remembrance.docx  decisive-hour.docx  epistle-son-wolf.docx  excellence-all-things.docx  fire-and-light.docx  gems-divine-mysteries.docx  give-me-thy-grace-serve-thy-loved-ones.docx  gleanings-writings-bahaullah.docx  god-passes-by.docx  hidden-words.docx  huququllah-right-god.docx  importance-art.docx  importance-obligatory-prayer-fasting.docx  importance-prayer-meditation-devotional-attitude.docx  institution-mashriqul-adhkar.docx  issues-related-study-bahai-faith.docx  kitab-i-aqdas.docx  kitab-i-iqan.docx  light-of-the-world.docx  local-spiritual-assembly.docx  memorials-faithful.docx  muhj-1963-1986.docx  muhj-2001-2022.docx  music.docx  (+29 more)
data/corpus/curated/en/html/: 19851001_001.xhtml  20020401_001.xhtml  20220823_001.xhtml  20230321_001.xhtml  20230430_001.xhtml  20231128_001.xhtml  20240320_001.xhtml  20240419_001.xhtml  20240526_001.xhtml  20241006_001.xhtml  20250319_001.xhtml  20250320_001.xhtml  20250420_001.xhtml  20251127_001.xhtml  20251231_001.xhtml  20260104_001.xhtml  20260227_001.xhtml  Additional Tablets and Extracts from Tablets Revealed by Bahá’u’lláh.xhtml  The Universal House of Justice.xhtml  Twelve Table Talks Given by ‘Abdu’l‑Bahá in ‘Akká.xhtml  additional-prayers-revealed-abdul-baha.xhtml  additional-prayers-revealed-bahaullah.xhtml  additional-tablets-extracts-from-tablets-revealed-bahaullah.xhtml  additional-tablets-extracts-talks-abdul-baha.xhtml  advent-divine-justice.xhtml  bahai-administration.xhtml  bahai-funds-contributions.xhtml  bahai-meetings.xhtml  bahai-prayers-tablets-children.xhtml  bahai-prayers.xhtml  call-divine-beloved.xhtml  chaste-holy-life.xhtml  citadel-faith.xhtml  codification-law-huququllah.xhtml  consultation.xhtml  covenant.xhtml  crisis-victory.xhtml  days-remembrance.xhtml  decisive-hour.xhtml  epistle-son-wolf.xhtml  (+50 more)
src/main/java/com/bahairesearch/: BahaiResearch.java  BahaiResearchLauncher.java  deployment_discussion.md
src/main/java/com/bahairesearch/ai/: GeminiClient.java
src/main/java/com/bahairesearch/config/: AppConfig.java  ConfigLoader.java  Search_flow.md
src/main/java/com/bahairesearch/corpus/: CorpusBootstrapService.java  CorpusConnectionFactory.java  CorpusContentRepository.java  CorpusIngestService.java  CorpusPaths.java  CorpusSchemaInitializer.java  CorpusSearchHit.java  ExtractedPassage.java  IngestRunRepository.java  LocalCorpusSearchService.java
src/main/java/com/bahairesearch/model/: QuoteResult.java  ResearchReport.java
src/main/java/com/bahairesearch/research/: ResearchService.java
